## Change the data frame to a form more convenient for processing

In [1]:
import pandas as pd

In [2]:
chicago = pd.read_csv("chicago.csv", index_col = "Name").dropna(how = "all")
chicago.head(3)

                     Position Title   Department Employee Annual Salary
Name
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT              $90744.00
AARON,  JEFFERY M    POLICE OFFICER       POLICE              $84450.00
AARON,  KARINA       POLICE OFFICER       POLICE              $84450.00

In [3]:
chicago.index.names = ["NAME"]

In [4]:
chicago.rename(columns = {"Position Title":"POSITION","Department":"DEPARTMENT","Employee Annual Salary":"SALARY"}, inplace = True)

In [5]:
chicago.head(3)

                           POSITION   DEPARTMENT     SALARY
NAME
AARON,  ELVIA J    WATER RATE TAKER  WATER MGMNT  $90744.00
AARON,  JEFFERY M    POLICE OFFICER       POLICE  $84450.00
AARON,  KARINA       POLICE OFFICER       POLICE  $84450.00

In [6]:
chicago.index = chicago.index.str.strip().str.title()
chicago.tail(3)

                                    POSITION DEPARTMENT      SALARY
NAME
Zymantas,  Mark E             POLICE OFFICER     POLICE   $84450.00
Zyrkowski,  Carlo E           POLICE OFFICER     POLICE   $87384.00
Zyskowski,  Dariusz  CHIEF DATA BASE ANALYST       DoIT  $113664.00

In [7]:
for col in chicago.columns:
    chicago[col] = chicago[col].str.strip().str.title()
chicago.tail(3)

                                    POSITION DEPARTMENT      SALARY
NAME
Zymantas,  Mark E             Police Officer     Police   $84450.00
Zyrkowski,  Carlo E           Police Officer     Police   $87384.00
Zyskowski,  Dariusz  Chief Data Base Analyst       Doit  $113664.00

In [8]:
chicago["SALARY"] = chicago["SALARY"].str.replace("$", "").astype(float)

In [9]:
chicago.head(3)

                           POSITION   DEPARTMENT   SALARY
NAME
Aaron,  Elvia J    Water Rate Taker  Water Mgmnt  90744.0
Aaron,  Jeffery M    Police Officer       Police  84450.0
Aaron,  Karina       Police Officer       Police  84450.0

## Group by DEPARTMENT and list the highest paid people by group

In [10]:
chicago.nunique()

POSITION      1093
DEPARTMENT      35
SALARY        1156
dtype: int64

In [11]:
departments = chicago.groupby("DEPARTMENT")

In [12]:
df = pd.DataFrame(columns = chicago.columns)

In [13]:
for department, data in departments:
    highest = data.nlargest(1,"SALARY")
    df = pd.concat(objs = [df, pd.DataFrame(highest)])
df

/var/folders/1q/k4l8fhs1713bq3tphgfwt39m0000gn/T/ipykernel_1738/2520803209.py:3: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df = pd.concat(objs = [df, pd.DataFrame(highest)])

,POSITION,DEPARTMENT,SALARY
"Jackowiak, Patricia",Dir Of Administrative Hearings,Admin Hearng,156420.0
"Yamaji, Peter S",Veterinarian,Animal Contrl,123144.0
"Evans, Ginger S",Commissioner Of Aviation,Aviation,300000.0
"Bateman, Kelly Anne",Deputy Chief Administrative Officer,Board Of Election,129840.0
"Berlin, Steven",Executive Dir - Board Of Ethics,Board Of Ethics,131688.0
"Holt, Alexandra D",Budget Dir,Budget & Mgmt,169992.0
"Frydland, Judith",Commissioner Of Buildings,Buildings,157092.0
"Guerra, Maria",Commissioner Of Bus Afairs And Consumer Prot,Business Affairs,157092.0
"Mendoza, Susana A",City Clerk,City Clerk,133545.0
"Kaiden, Marla M",Chief Administrative Officer,City Council,160248.0
"Reifman, David",Commissioner Of Planning & Development,Community Development,175020.0
"Boone, Michelle T",Commissioner Of Cultural Affairs/Spec Events,Cultural Affairs,155040.0
"Tamley, Karen M",Comm Mayors Off People W Disabilities,Disabilities,138420.0
"Berman, Brenna M",Chief Information Officer,Doit,154992.0
"Morrison Butler, Lisa V",Commissioner Of Family And Support Services,Family & Support,175002.0
"Widawsky, Daniel J",City Comptroller,Finance,165000.0
"Santiago, Jose A",Fire Commissioner,Fire,202728.0
"Reynolds, David J",Commissioner Of Fleet & Facility Management,General Services,157092.0
"Morita, Julia Y",Commissioner Of Health,Health,177000.0
"Noriega, Mona",Chairperson - Commission On Human Relations,Human Relations,125004.0
"Choi, Soo",Commissioner Of Human Resources,Human Resources,151572.0
"Ferguson, Joseph M",Inspector General,Inspector Gen,161856.0
"Fairley, Sharon R",Chief Administrator,Ipra,161856.0
"Patton, Stephen R",Corporation Counsel,Law,173664.0
"Guzman Flores, Michelle",Staff Asst,License Appl Comm,71292.0
"Emanuel, Rahm",Mayor,Mayor'S Office,216210.0
"Schenkel, Gary W",Exec Dir Emerg Mgmt & Comm,Oemc,167796.0
"Escalante, John J",First Deputy Superintendent,Police,197724.0
"Caproni, Max A",Executive Dir - Police Board,Police Board,97728.0
"Rhee, Jamie L",Chief Procurement Officer,Procurement,167220.0
"Bannon, Brian A",Commissioner Of Chicago Public Library,Public Library,167004.0
"Williams, Charles L",Commissioner Of Streets And Sanitation,Streets & San,157092.0
"Scheinfeld, Rebekah C",Commissioner Of Transportation,Transportn,169500.0
"Lafleur, Kristi L",Deputy City Treasurer,Treasurer,150000.0
"Powers, Thomas H",Commissioner Of Water Mgmt,Water Mgmnt,169512.0